import sqlite3

conn = sqlite3.connect('db.sqlite3')
c = conn.cursor()
#c.execute("Create table student(student_id int primary key,name varchar(20),age int,score int)")
table = [(1,'Raj',20,100),(2,'Vivek',21,90),(3,'Roshan',19,100)]
c.executemany('Insert into student values(?,?,?,?)',table)

for i in c.execute("select * from student"):
	print(i)





def delete(stud):
    with conn:
        c.execute("DELETE from student where name = :name;",{'name':stud.name})
    
delete(stu)

for i in c.execute("select * from student"):
    print(i)















class Student:
    def __init__(self, name=None, age=0, score=0):
        self.name = name
        self.student_id = None
        self.age = age
        self.score = score
        
    @classmethod    
    def get(cls,stu_id):
        import sqlite3
        conn = sqlite3.connect("students.sqlite3")
        c = conn.cursor()
        c.execute("select * from where id = :id;",{'id': stu_id})
        return c.fetchall()


stu = Student("Raj",20,100)
stu = Student.get(student_id = 2)
print(stu.name)

import sqlite3
conn = sqlite3.connect(":memory:")

c= conn.cursor()
c.execute('''CREATE TABLE Student (
    student_id INTEGER PRIMARY KEY AUTOINCREMENT,
    name VARCHAR(250),
    age INT,
    score INT);''')
    
table = [('Raj',20,100),('Vivek',21,90),('Roshan',19,100)]
c.execute("Insert into student(name,age,score) values ('Raj',20,100),('vivek',21,90),('Roshan',19,100)")

for i in c.execute("select * from student"):
    print(i)
    
    
    
conn.close()













        
    
	    
    
        

                                                                       
                                                                       
      